# account-manager-webapi

./: .project  .travis.yml  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/prbpedro/accountmanager/webapi/: Main.java
src/main/java/com/github/prbpedro/accountmanager/webapi/controller/: DatabaseDataController.java  TransferTransactionController.java
src/main/java/com/github/prbpedro/accountmanager/webapi/dto/: TransferTransactioReturnModel.java  TransferTransactionConfirmationModel.java  TransferTransactionReturnDto.java
src/main/resources/: config.properties
src/test/java/test/: MainTest.java
